# hl-manager

./: .project  README.md  pom.xml
hl-manager-dao/: .classpath  .project  pom.xml
hl-manager-dao/src/main/java/cn/hl/dao/: SkillMapper.java  StickMapper.java  TestMapper.java  UserMapper.java  UserMapper.xml
hl-manager-interface/: .project  pom.xml
hl-manager-interface/src/main/java/cn/hl/service/: FileUploadService.java  SkillService.java  StickService.java  TestService.java  UserService.java
hl-manager-pojo/: .project  pom.xml
hl-manager-pojo/src/main/java/cn/hl/pojo/: BaseBean.java  FtpEntity.java  Skill.java  Stick.java  Test.java  User.java
hl-manager-pojo/src/main/java/cn/hl/utils/: CommonConstant.java  CommonResult.java  HlUtils.java  RequestJsonException.java  RequestViewException.java
hl-manager-service/: .project  pom.xml
hl-manager-service/src/main/java/cn/hl/service/handler/: FileUploadHandler.java  IntegrateException.java  PropertyConfigurer.java
hl-manager-service/src/main/java/cn/hl/service/impl/: SkillServiceImpl.java  StickServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
hl-manager-service/src/main/java/cn/hl/service/proxy/: MyGlobalProxy.java
hl-manager-service/src/test/java/cn/hl/jedis/test/: JedisTest.java
hl-manager-web/: .classpath  .project  pom.xml
hl-manager-web/src/main/java/cn/hl/controller/: FileUploadController.java  HlIndexController.java  JwtCheckController.java  PageController.java  SkillManagerController.java  StickManagerController.java  TestController.java  UserController.java
hl-manager-web/src/main/java/cn/hl/interceptor/: AuthenticationInterceptor.java
hl-manager-web/src/main/java/cn/hl/resolver/: IntegrateException.java
hl-manager-web/src/main/resources/conf/: redis.properties
hl-manager-web/src/main/webapp/WEB-INF/page/: 500.jsp  login_index.jsp
hl-manager-web/src/main/webapp/WEB-INF/page/ejectpage/: register_index.jsp
hl-manager-web/src/main/webapp/WEB-INF/page/hl_index/: edit_user.jsp  hl_index.jsp
hl-manager-web/src/main/webapp/WEB-INF/page/hl_index/skill/: _skill.jsp  edit_skill.jsp
hl-manager-web/src/main/webapp/WEB-INF/page/hl_index/skill/spring/: spring_skill.jsp
hl-manager-web/src/main/webapp/static/common/css/iconfont/: iconfont.js
hl-manager-web/src/main/webapp/static/common/css/index/: index.css
hl-manager-web/src/main/webapp/static/common/css/index/user/: _user.css
hl-manager-web/src/main/webapp/static/common/css/layui/css/modules/: layuim.css
hl-manager-web/src/main/webapp/static/common/css/layui/lay/modules/: layim.js
hl-manager-web/src/main/webapp/static/common/css/layui/tinymce/tinymce/plugins/bdmap/: map.html
hl-manager-web/src/main/webapp/static/common/js/: common.js  identigying.js  login_index.js
hl-manager-web/src/main/webapp/static/common/js/common/: ajax_server.js
hl-manager-web/src/main/webapp/static/common/js/index/: chat.js  index.js
hl-manager-web/src/main/webapp/static/common/js/index/skill/: player.js
hl-manager-web/src/main/webapp/static/common/js/index/stick/: _stick.js
hl-manager-web/src/main/webapp/static/common/js/layui/css/: global.css
hl-manager-web/src/test/java/cn/hl/jdbctest/: JdbcTest.java
