<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.hl</groupId>
    <artifactId>hl-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.hl</groupId>
  <artifactId>hl-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>hl-manager-web</module>
  	<module>hl-manager-service</module>
  	<module>hl-manager-interface</module>
  	<module>hl-manager-dao</module>
  	<module>hl-manager-pojo</module>
  </modules>
</project>