0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /hl_index/hl_index HTTP/1.1" 200 33207 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/js/common/ajax_server.js HTTP/1.1" 200 5871 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/js/jquery.min.js HTTP/1.1" 200 93106 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/js/index/index.js HTTP/1.1" 200 9757 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/js/layui/layui.js HTTP/1.1" 200 6675 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/js/layui/css/layui.css HTTP/1.1" 200 90052 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/js/index/chat.js HTTP/1.1" 200 1643 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/css/iconfont/iconfont.css HTTP/1.1" 200 2231 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/css/index/index.css HTTP/1.1" 200 459 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/css/index/echat.css HTTP/1.1" 200 3733 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /hl_index/img/photo.png HTTP/1.1" 404 995 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /img/touxiang.png HTTP/1.1" 404 983 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/js/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /hl_index/img/photo.png HTTP/1.1" 404 995 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/css/index/images/msg-input.png HTTP/1.1" 404 1039 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:16 +0800] "GET /static/common/css/index/images/left.png HTTP/1.1" 404 1029 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:19 +0800] "POST /jwt/checkJwt HTTP/1.1" 200 60 http-bio-8081-exec-10 2770
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:24 +0800] "GET /static/common/js/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:24 +0800] "GET /static/common/js/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:24 +0800] "GET /static/common/js/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:24 +0800] "GET /static/common/js/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:24 +0800] "GET /static/common/js/layui/lay/modules/colorpicker.js HTTP/1.1" 200 11739 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:24 +0800] "GET /static/common/js/layui/lay/modules/flow.js HTTP/1.1" 200 2014 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:24 +0800] "GET /static/common/js/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:24 +0800] "GET /static/common/js/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:24 +0800] "POST /stick/queryStickByUserId HTTP/1.1" 200 60 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:29 +0800] "GET /test HTTP/1.1" 200 4417 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:29 +0800] "GET /static/common/css/login.css HTTP/1.1" 200 6559 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:29 +0800] "GET /static/common/js/login_index.js HTTP/1.1" 200 3930 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:29 +0800] "GET /static/common/js/jparticle.min.js HTTP/1.1" 200 5313 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:29 +0800] "GET /static/common/js/zylVerificationCode.js HTTP/1.1" 200 463 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:30 +0800] "GET /static/common/js/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:16:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 999 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /test HTTP/1.1" 200 4417 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/css/login.css HTTP/1.1" 200 6559 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/js/layui/css/layui.css HTTP/1.1" 200 90052 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/js/login_index.js HTTP/1.1" 200 3930 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/js/common/ajax_server.js HTTP/1.1" 200 5871 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/js/jquery.min.js HTTP/1.1" 200 93106 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/js/layui/layui.js HTTP/1.1" 200 6675 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/js/jparticle.min.js HTTP/1.1" 200 5313 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/js/zylVerificationCode.js HTTP/1.1" 200 463 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/js/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/js/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:05 +0800] "GET /static/common/js/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:06 +0800] "GET /static/common/js/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:17 +0800] "POST /user/verificationLogin?date=Fri%20May%2001%202020%2018:34:05%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 700 http-bio-8081-exec-9 1829
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:17 +0800] "POST /user/toLogin HTTP/1.1" 200 33207 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:17 +0800] "GET /static/common/js/index/chat.js HTTP/1.1" 200 1643 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:17 +0800] "GET /static/common/css/index/index.css HTTP/1.1" 200 459 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:17 +0800] "GET /img/touxiang.png HTTP/1.1" 404 983 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:17 +0800] "GET /static/common/css/index/echat.css HTTP/1.1" 200 3733 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:17 +0800] "GET /static/common/css/iconfont/iconfont.css HTTP/1.1" 200 2231 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:17 +0800] "GET /user/img/photo.png HTTP/1.1" 404 987 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:17 +0800] "GET /static/common/js/index/index.js HTTP/1.1" 200 9757 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "GET /static/common/js/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "GET /user/img/photo.png HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "GET /static/common/css/index/images/left.png HTTP/1.1" 404 1029 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "GET /static/common/css/index/images/msg-input.png HTTP/1.1" 404 1039 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "POST /jwt/checkJwt HTTP/1.1" 200 41 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "GET /static/common/js/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "GET /static/common/js/layui/lay/modules/colorpicker.js HTTP/1.1" 200 11739 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "GET /static/common/js/layui/lay/modules/flow.js HTTP/1.1" 200 2014 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "GET /static/common/js/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "GET /static/common/js/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "POST /stick/queryStickByUserId HTTP/1.1" 200 998 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:18 +0800] "GET /static/common/img/test.jpg HTTP/1.1" 200 19820 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:23 +0800] "GET /hl_index/skill?skillType=SE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86 HTTP/1.1" 200 14497 http-bio-8081-exec-9 582
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:23 +0800] "GET /static/common/css/index/skill/player.css HTTP/1.1" 200 17695 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:23 +0800] "GET /static/common/js/index/skill/player.js HTTP/1.1" 200 12269 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:23 +0800] "GET /static/common/js/jquery.marquee.min.js HTTP/1.1" 200 5661 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:23 +0800] "GET /static/common/js/index/skill/_skill.js HTTP/1.1" 200 2769 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:23 +0800] "GET /static/common/img/audio_sprite.png HTTP/1.1" 200 5978 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:23 +0800] "GET /static/common/img/2.png HTTP/1.1" 200 549 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:23 +0800] "POST /jwt/checkJwt HTTP/1.1" 200 41 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:23 +0800] "GET /static/common/css/layui/tinymce/tinymce.js HTTP/1.1" 200 6142 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:23 +0800] "POST /skill/querySkill HTTP/1.1" 200 53 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:24 +0800] "GET /static/common/img/44.gif HTTP/1.1" 200 11936429 http-bio-8081-exec-7 394
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:25 +0800] "GET /static/common/js/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:25 +0800] "GET /static/common/js/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:25 +0800] "GET /hl_index/editSkill HTTP/1.1" 200 1360 http-bio-8081-exec-8 96
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:25 +0800] "GET /static/common/js/index/skill/_skill_open.js HTTP/1.1" 200 6983 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:25 +0800] "GET /static/common/js/layui/lay/modules/upload.js HTTP/1.1" 200 7231 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/js/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/js/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/tinymce.js HTTP/1.1" 200 1084276 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/themes/silver/theme.js HTTP/1.1" 200 1053307 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/langs/zh_CN.js HTTP/1.1" 200 18499 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/preview/plugin.js HTTP/1.1" 200 4688 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/print/plugin.js HTTP/1.1" 200 1483 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/searchreplace/plugin.js HTTP/1.1" 200 27885 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/visualblocks/plugin.js HTTP/1.1" 200 3734 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/directionality/plugin.js HTTP/1.1" 200 9197 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/autolink/plugin.js HTTP/1.1" 200 6428 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/visualchars/plugin.js HTTP/1.1" 200 16852 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/fullscreen/plugin.js HTTP/1.1" 200 36962 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/image/plugin.js HTTP/1.1" 200 83246 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/media/plugin.js HTTP/1.1" 200 44297 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/link/plugin.js HTTP/1.1" 200 62161 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/template/plugin.js HTTP/1.1" 200 19668 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/code/plugin.js HTTP/1.1" 200 2493 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/codesample/plugin.js HTTP/1.1" 200 76498 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/table/plugin.js HTTP/1.1" 200 322107 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/charmap/plugin.js HTTP/1.1" 200 36810 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/pagebreak/plugin.js HTTP/1.1" 200 3922 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/nonbreaking/plugin.js HTTP/1.1" 200 3352 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/hr/plugin.js HTTP/1.1" 200 1333 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/anchor/plugin.js HTTP/1.1" 200 4348 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/advlist/plugin.js HTTP/1.1" 200 9411 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/wordcount/plugin.js HTTP/1.1" 200 23042 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/insertdatetime/plugin.js HTTP/1.1" 200 7009 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/lists/plugin.js HTTP/1.1" 200 72232 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/imagetools/plugin.js HTTP/1.1" 200 54509 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/textpattern/plugin.js HTTP/1.1" 200 44943 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/emoticons/plugin.js HTTP/1.1" 200 17339 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/help/plugin.js HTTP/1.1" 200 26548 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/autosave/plugin.js HTTP/1.1" 200 7473 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/bdmap/plugin.js HTTP/1.1" 200 3315 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/indent2em/plugin.js HTTP/1.1" 200 1725 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/lineheight/plugin.js HTTP/1.1" 404 1087 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/autoresize/plugin.js HTTP/1.1" 200 6294 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/formatpainter/plugin.js HTTP/1.1" 404 1093 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/axupimgs/plugin.js HTTP/1.1" 404 1083 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/skins/ui/oxide/skin.min.css HTTP/1.1" 200 56592 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/skins/ui/oxide/content.min.css HTTP/1.1" 200 18139 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:26 +0800] "GET /static/common/css/layui/tinymce/tinymce/skins/content/default/content.css HTTP/1.1" 200 1102 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:27 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/emoticons/js/emojis.js HTTP/1.1" 200 251845 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:27 +0800] "POST /skill/querySkill HTTP/1.1" 200 53 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:38 +0800] "POST /upload/tinymceUploadImage?userName=zhangsan1 HTTP/1.1" 200 105 http-bio-8081-exec-3 1213
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:42 +0800] "POST /skill/updateSkill HTTP/1.1" 200 41 http-bio-8081-exec-3 377
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:46 +0800] "GET /hl_index/skill?skillType=SE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86 HTTP/1.1" 200 14497 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:46 +0800] "POST /jwt/checkJwt HTTP/1.1" 200 41 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:46 +0800] "POST /skill/querySkill HTTP/1.1" 200 53 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:48 +0800] "GET /hl_index/skill?skillType=SE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86 HTTP/1.1" 200 14497 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:48 +0800] "POST /jwt/checkJwt HTTP/1.1" 200 41 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [01/May/2020:18:34:48 +0800] "POST /skill/querySkill HTTP/1.1" 200 53 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [01/May/2020:18:35:13 +0800] "GET /hl_index/editSkill HTTP/1.1" 200 1360 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:35:14 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/formatpainter/plugin.js HTTP/1.1" 404 1093 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:18:35:14 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/lineheight/plugin.js HTTP/1.1" 404 1087 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:18:35:14 +0800] "GET /static/common/css/layui/tinymce/tinymce/plugins/axupimgs/plugin.js HTTP/1.1" 404 1083 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:35:14 +0800] "POST /skill/querySkill HTTP/1.1" 200 53 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2020:18:35:24 +0800] "POST /upload/tinymceUploadImage?userName=zhangsan1 HTTP/1.1" 200 105 http-bio-8081-exec-1 425
